<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse5236.parkingapp.MapviewActivity"
    tools:ignore="MergeRootFrame" />
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="425dip"/>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footertable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="2dip">

        <TableRow
            android:id="@+id/footerrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:gravity="center">

            <Button
                android:id="@+id/parkingtype"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip"
                android:onClick="home"
                android:text="@string/parkingtype"/>

            <Button
                android:id="@+id/backtolist"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip"
                android:onClick="list"
                android:text="@string/list" />

        </TableRow>

    </TableLayout>
</RelativeLayout>
